<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Automated Image Fetcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="design.css">
    <link rel="shortcut icon" href="image/logo.webp" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Oleo+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="branding">
            <a href="index.html"><img src="image/logo.webp" alt="Automated Image Fetcher Logo"></a>
            <p>Automated Image Fetcher</p>
        </div>
        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="menu" id="menu">
            <a href="index.html" id="home-link"><p>HOME</p></a>
            <a href="about.html" id="about-link"><p>ABOUT US</p></a>
            <a href="features.html" id="features-link"><p>FEATURES</p></a>
            <a href="contact.html" id="contact-link"><p>CONTACT US</p></a>
        </div>
    </div>

    <div class="container">
        <h1>About Us</h1>
        <p class="p1">
            Welcome to <strong>Automated Image Fetcher</strong>, your go-to tool for effortlessly finding and downloading high-quality images. Our mission is to simplify the process of image searching and downloading, making it accessible for everyone, whether you're working on a research project, designing a presentation, or just exploring.
        </p>
        <p class="p1">
            Our intuitive search tool allows you to find the perfect images for your needs. Simply enter your search query, and let us handle the rest. With advanced options like image quantity and format selection, you can customize your search to get exactly what you're looking for.
        </p>
        <p class="p1">
            Thank you for choosing Automated Image Fetcher. We're here to make your image search experience seamless and enjoyable. Start exploring now!
        </p>
    </div>
    <script src="navbar.js"></script>
    <script src="searchDownload.js"></script>
</body>
</html>